{
    "name": "maplibre-gl-vector-text-protocol",
    "version": "0.0.4",
    "description": "Allows various text based vector formats to be used with maplibre gl js",
    "keywords": [
        "maplibre",
        "topojson",
        "osm",
        "kml",
        "gpx",
        "tcx",
        "csv",
        "tsv",
        "convert"
    ],
    "author": "James McAndrew <jim@loc8.us>",
    "license": "MIT",
    "main": "dist/maplibre-gl-vector-text-protocol.js",
    "module": "dist/maplibre-gl-vector-text-protocol.esm.js",
    "browser": "dist/maplibre-gl-vector-text-protocol.min.js",
    "types": "dist/src/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "clean": "rm -rf ./dist",
        "build-dev": "NODE_ENV=development npm run build",
        "watch-dev": "NODE_ENV=development npm run watch",
        "build-prod": "NODE_ENV=production npm run build",
        "build": "npm run clean && rollup -c rollup.config.mjs",
        "watch": "npm run clean && rollup -c rollup.config.mjs --watch",
        "test": "jest"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "@types/geojson": "^7946.0.14",
        "@types/mapbox__polyline": "^1.0.5",
        "@types/topojson": "^3.2.6",
        "maplibre-gl": "^4.0.0",
        "rollup": "^4.10.0",
        "rollup-plugin-sourcemaps": "^0.6.3",
        "rollup-plugin-typescript2": "^0.36.0",
        "rollup-plugin-web-worker-loader": "^1.6.1",
        "typescript": "^5.3.3"
    },
    "overrides": {
        "rollup-plugin-web-worker-loader": {
            "rollup": "^4.0.2"
        }
    },
    "dependencies": {
        "@mapbox/polyline": "^1.2.1",
        "@tmcw/togeojson": "5.8.1",
        "csv2geojson": "^5.1.2",
        "osm2geojson-lite": "^0.9.4",
        "topojson-client": "^3.1.0"
    }
}
